body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #252525;
}

body {
  color: #64dfdf;
  font-family: Roboto, system-ui;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  height: 100%;
}

#__next {
  height: 100vh;
}

.app {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 100px auto 75px;
  align-items: stretch;
  height: 100%;
}

.fullscreen {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 165px;
  right: 15px;
  height: 50px;
  width: 50px;
  font-size: 45px;
  z-index: 1000;
  cursor: pointer;
  text-shadow: 2px 2px 4px #252525;
}

.help {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 51px;
  right: 16px;
  z-index: 1500;
  background-color: #6930c3;
  box-shadow: 2px 2px 4px #252525;
}

.help div {
  padding: 8px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.app-large {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  align-items: stretch;
  height: 100%;
}

a {
  color: #80ffdb;
}

.nav-bar {
  background-color: #6930c3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.help-icon {
  padding: 16px;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map {
  position: relative;
  width: 100%;
  height: 100%;
}

.mapboxgl-canvas {
  width: 100%;
  height: 100%;
}

.title {
  padding: 8px;
  font-size: 26px;
}
